{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "testflight": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": { "image": "sdk-55" }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": { "image": "sdk-55" }
    }
  },
  "submit": {
    "testflight": {
      "ios": { "ascAppId": "6792557963" }
    },
    "production": {
      "ios": { "ascAppId": "6792557963" }
    }
  }
}
